# ================================
# \uD83D\uDD11 Login Page Locators
# ================================
login.email = //input[@id='login-email']
login.password = //input[@id='login-password']
login.button = //button[@id='btn-login']

# ================================
# \uD83D\uDCCC Dashboard & Navigation
# ================================
dashboard.navigation.button = (//*[contains(@class,'MuiTouchRipple-root')])[5]
getStarted.button = //button[contains(text(),'Get Started')]
skipAndStartChat.button = //button[contains(text(),'Skip & Start Chat')]
analysisIcon.button = //button[contains(@class,'MuiSvgIcon')]

# ================================
# \uD83D\uDCC2 File Upload & Selection
# ================================
noFileSelected.button = (//*[contains(@class, 'MuiButtonBase-root')])[2]
fileName.input = //input[@class='MuiInputBase-input MuiInput-input MuiInputBase-inputAdornedStart']
fileCheckbox = //*[@aria-label='Beginner-Guide-To-Software-Testing']
confirm.button = //button[contains(text(),'Confirm')]

# ================================
# \uD83E\uDDE0 AI Analysis & Inquiry
# ================================
chatInput = //*[@placeholder="Start inquiry about uploaded documents here."]
generateSummary.button = //button[contains(text(),'Generate a summary of the call.')]

# ================================
# \uD83C\uDFA5 Video Analysis
# ================================
combobox.dropdown = (//*[@role="combobox"])[1]
videoOption.button = //*[@data-value="video"]
videoAnalysis.button = //button[contains(text(),'Video Analysis')]
confirmAnalysis.button = //div[@class="MuiBox-root css-1ejf5eh"]/div[3]
